[eventlistener:jupyter_notification]
command = /usr/bin/python2 /home/test/check_jupyter.py
events = PROCESS_STATE
user = test
directory = /home/test
stdout_logfile = /var/log/%(program_name)s_out.log
stderr_logfile = /var/log/%(program_name)s_err.log
