[eventlistener:ls]
command = /usr/bin/python3 /home/test/cron_emulator.py ls
directory = /home/test
user = test
events = TICK_60
stdout_logfile = /var/log/example_out.log
stderr_logfile = /var/log/example_err.log
