[program:jupyter]
command = /usr/local/bin/jupyter notebook --ip=0.0.0.0 --port=2288
user = test
directory = /home/test
environment = HOME="/home/test"
stdout_logfile = /var/log/%(program_name)s_out.log
stderr_logfile = /var/log/%(program_name)s_err.log
autorestart = true
