[program:sshd]
command = /bin/bash -c "mkdir -p /run/sshd && /usr/sbin/sshd -D"
stdout_logfile = /var/log/%(program_name)s_out.log
stderr_logfile = /var/log/%(program_name)s_err.log
autorestart = true
